<?xml version="1.0" encoding="utf-8"?>
<package>
	<job>
		<script language="vbscript">
			If MsgBox("(5の倍数-1)分の時刻に、「周囲の状況変化を"&amp;VbLf&amp;"確認しましょう」と通知されます。",36,"周囲確認タイマーを起動しますか?")=6 Then
				MsgBox"周囲確認タイマーを起動しました。",,"周囲確認タイマー"
				Do
					WScript.Sleep 300000-(1000*Timer+60000)Mod 300000
					While MsgBox("周囲の状況変化を確認しましたか?",308,"周囲の状況変化を確認しましょう")=7
						MsgBox"周囲の状況変化を確認しましょう。",16,"周囲の状況変化を確認しましょう"
					Wend
				Loop While MsgBox("再び通知しますか?",36,"周囲確認タイマー")=6
				MsgBox"周囲確認タイマーを停止しました。",,"周囲確認タイマー"
			Else
				MsgBox"周囲確認タイマーを起動しませんでした。",,"周囲確認タイマー"
			End If
		</script>
	</job>
</package>